
body {
    font-family: 'Montserrat', sans-serif;
}


.select {
    height: 30px;
    border-radius: 5px;
    padding: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);

}

.selectPeriodo {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.selectPeriodo label {
    margin-right: 20px;
}

.loader {
    border: 5px solid #f3f3f3;
    /* Light grey */
    border-top: 5px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;

}

#home {
    background-color: #15113a;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    margin: 0;
    height: 100%;
}


#banner {
    margin-top: 30px;
    padding: 20px;
    background-color: #15113a;
    color: white;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
    text-align: center;
}


.filters {
    margin-bottom: 15px;
    width: 90%;
    border-radius: 30px;
    box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.2);
    background-color: #343555;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    color: white;
    height: 20%;
    gap: 10px;

}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 90%;
    border-radius: 30px;
    box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.2);
}



.tendency {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 15px;

}

.quantity {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


footer {
    background-color: #9296d8;
    width: 100%;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
}

#container {
    margin: 20px;
    width: 200px;
    height: 200px;
    position: relative;
  }



.titleLongitudinal {
    color: rgb(27, 27, 92);
    width: 100%;
}



.radio {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 10px;
    font-size: 1rem;
}

.titleCard {
    font-family: "Montserrat", "Arial", "Helvetica";
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}



#circle {
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--color) var(--progress), gray 0deg);
    font-size: 0;
  }
  
  #circle::after {
    content: attr(data-progress) '%';
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 10px;
    border-radius: 50%;
    background: white;
    font-size: 1rem;
    text-align: center;
  }

  @media (max-width: 480px) {
    #divChart {
        height: 65vh;
    }
    .radio{
        justify-content: start;
        font-size: 0.8rem;
    }
}

@media (min-width: 480px) {
    #divChart {
        height: 80vh;
    }
}
